name: 'PullPreview'
description: 'Automatically spin preview environments for your pull requests'
inputs:
  name:
    description: 'Name for the preview environment. Must be unique'
    required: true
  admins:
    description: 'Logins of GitHub users that will have their SSH key installed on the instance'
    required: false
    default: ''
  ports:
    description: 'Ports to open for external access on the preview server (port 22 is always open)'
    required: false
    default: "80/tcp,443/tcp,1000-10000/tcp"
  compose_files:
    description: 'Compose files to use when running docker-compose up'
    required: false
    default: 'docker-compose.yml'
outputs:
  url:
    description: 'The URL of the application on the preview server'
  host:
    description: 'The hostname or IP address of the preview server'
  username:
    description: 'The username that can be used to SSH into the preview server'

runs:
  using: 'docker'
  image: docker://pullpreview/pullpreview:latest
  args:
    - "sync-with-github"
    - "/github/workspace/app"
    - "--name"
    - "${{ inputs.name }}"
    - "--admins"
    - "${{ inputs.admins }}"
    # - "--compose-files=${{ inputs.compose_files }}"
    # - "--ports=${{ inputs.ports }}"
